section{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    /* grid-auto-rows: 200px; */
    grid-gap: 5px;


    grid-auto-flow: dense; /* --- it will fill all the spaces ----*/
    /* grid-auto-flows: row; */


}
.horizontal{
   /* ----  AUTO MEANS will start on any column line  -----*/
    grid-column: auto / span 2;
   /* grid-column: 1 / span 2; */
}
.vertical{
   grid-row: span 2;
}
.big{
   grid-column: span 2;
   grid-row: span 2;
}
