/* AUTO-FIT  AND MINMAX */
section{
   display:grid;
   /* grid-template-columns: repeat(6,100px); */
   grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
   grid-gap: 5px;

   /* grid-template-rows:repeat(2,200px);  */

   grid-auto-rows: 100px;
}
